server.port=80
#Data Base
#Data Base
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Tienda
spring.datasource.username=postgres
spring.datasource.password=toro
